# ratpack-examples

./: .gitignore  .travis.yml  README.adoc
01-spring-boot-ratpack/: README.adoc  build.gradle
01-spring-boot-ratpack/src/main/java/daggerok/: RetpackJwtApplication.java
01-spring-boot-ratpack/src/main/java/daggerok/config/: RestRepositoryConfig.java
01-spring-boot-ratpack/src/main/java/daggerok/data/: Item.java
01-spring-boot-ratpack/src/main/resources/: application.yml
01-spring-boot-ratpack/src/main/resources/static/: app.js
01-spring-boot-ratpack/src/main/resources/templates/: index.hbs
01-spring-boot-ratpack/src/test/java/daggerok/: RetpackJwtApplicationTests.java
02-event-sourced-pizza/: README.adoc
02-event-sourced-pizza/pizza-service/src/main/java/daggerok/: PizzaServiceApplication.java
02-event-sourced-pizza/pizza-service/src/main/java/daggerok/domain/: Order.java  PlanetOrder.java  PlanetSummary.java  Variant.java
02-event-sourced-pizza/pizza-service/src/main/java/daggerok/services/: PizzaService.java
asciidoc/: README.adoc  build.gradle
asciidoc/src/: docinfo.html  index.adoc
docs/: README.adoc  build.gradle  index.html
docs/src/: index.adoc
event-sourced-pizza/: build.gradle  settings.gradle
event-sourced-pizza/pizza-service/: build.gradle
event-sourced-pizza/pizza-service/gradle/wrapper/: gradle-wrapper.properties
event-sourced-pizza/pizza-service/src/main/java/daggerok/domain/: Size.java
event-sourced-pizza/pizza-service/src/main/java/daggerok/services/: PizzaServiceCore.java
fibonacci-api/: README.adoc  docker-compose.yaml  pom.xml
fibonacci-api/src/main/java/daggerok/: App.java
fibonacci-api/src/ratpack/public/: index.html
fibonacci-gradle/: README.adoc  build.gradle  docker-compose.yaml  settings.gradle
fibonacci-gradle/gradle/: Dockerfile  ci.gradle
fibonacci-gradle/gradle/wrapper/: gradle-wrapper.properties
fibonacci-gradle/src/main/java/daggerok/: App.java
fibonacci-gradle/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
groovy-ioc-static-rest-spa-fullstack/: .gitignore  README.adoc  build.gradle
groovy-ioc-static-rest-spa-fullstack/src/main/java/daggerok/: JavaClasses.java
groovy-ioc-static-rest-spa-fullstack/src/ratpack/: Ratpack.groovy
groovy-ioc-static-rest-spa-fullstack/src/ratpack/templates/: index.gtpl
groovy-template-engine/: .gitignore  README.adoc  README.md.disabled  build.gradle
groovy-template-engine/src/main/java/daggerok/: SpringBootRatpackApplication.java  TestDataConfig.java
groovy-template-engine/src/main/java/daggerok/ratpack/: RatpackConfig.java
groovy-template-engine/src/main/java/daggerok/spring/: IndexPage.java
groovy-template-engine/src/main/java/daggerok/user/: RestRepositoryConfig.java  User.java  UserRepository.java
groovy-template-engine/src/main/resources/: application.properties  application.yml
groovy-template-engine/src/main/resources/templates/: index.html  index.tpl
groovy-template-engine/src/test/java/com/daggerok/: SpringBootRatpackApplicationTests.java
groovy-template-engine/src/test/java/daggerok/: SpringBootRatpackApplicationTests.java
kotlin-ratpack-spring-boot-mongo-hateoas/: README.adoc
ratpack-spring-config/: README.adoc  build.gradle  settings.gradle
ratpack-spring-config/gradle/wrapper/: gradle-wrapper.properties
ratpack-spring-config/spring-config/: build.gradle
ratpack-spring-config/spring-config/src/main/java/daggerok/: SpringApplicationConfig.java
ratpack-spring-config/spring-config/src/main/java/daggerok/service/: MessageService.java
ratpack-spring-config/spring-config/src/test/java/daggerok/: RatpackSpringConfigApplicationTests.java
ratpack-spring-config/src/main/java/daggerok/: RatpackApplication.java
run-spring-boot-and-ratpack-together-groovy-template-engine/: .travis.yml  README.adoc  build.gradle
run-spring-boot-and-ratpack-together-groovy-template-engine/src/main/java/com/daggerok/: SpringBootRatpackApplication.java
run-spring-boot-and-ratpack-together-groovy-template-engine/src/main/resources/templates/: index.html
run-spring-boot-and-ratpack-together-groovy-template-engine/src/test/java/com/daggerok/: SpringBootRatpackApplicationTests.java
spring-boot-ratpack/: build.gradle
spring-boot-ratpack/src/main/java/daggerok/data/: ItemRestRepository.java
spring-boot-ratpack/src/main/java/daggerok/web/: IndexPage.java
