plugins {
  id "idea"
  id "eclipse"
  id "java"
  id "application"
  id "io.ratpack.ratpack-groovy" version "1.5.0"
  //id "io.ratpack.ratpack-groovy" version "1.0.0"
  id "com.github.johnrengelman.shadow" version "2.0.1"
}

mainClassName = "ratpack.groovy.GroovyRatpackMain"

jar.enabled = false
shadowJar.mustRunAfter jar

repositories {
  jcenter()
}

dependencies {
  ratpack.dependency("ratpack-jackson")
  // Default SLF4J binding. Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime "org.slf4j:slf4j-simple:1.7.25"
}

task wrapper(type: Wrapper) {
  gradleVersion = "3.4.1"
  distributionType = "ALL"
}
