buildscript {
  ext {
    ratpackVersion = "1.5.0"
  }
}

plugins {
  id "idea"
  id "java"
  id "org.springframework.boot" version "1.5.8.RELEASE"
}

sourceCompatibility = targetCompatibility = 1.8

repositories { jcenter() }

dependencies {
  ["spring-boot", "groovy"].each {
    compile("io.ratpack:ratpack-$it:$ratpackVersion")
  }

  compile("org.webjars:bootstrap:3.3.6")
  compile("org.springframework.boot:spring-boot-starter-groovy-templates")
  compile("org.springframework.boot:spring-boot-starter-data-mongodb")
  compile("org.springframework.data:spring-data-rest-webmvc")
  compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")

  runtime("org.springframework.boot:spring-boot-devtools")

  compileOnly("org.projectlombok:lombok")

  testCompile("org.springframework.boot:spring-boot-starter-test")
}

springBoot {
  executable = true
}

clean.doFirst {
  ["out"].each {
    delete "$projectDir/$it"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.3.1"
  distributionType = "ALL"
}
