buildscript {
  ext {
    springBootVersion = "1.5.10.BUILD-SNAPSHOT"
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

group = "daggerok"
version = "0.0.1"
sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compileOnly("org.projectlombok:lombok")
  compile("org.springframework.boot:spring-boot-starter")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompileOnly("org.projectlombok:lombok")
}
